---
title: Program
---
<section id="highlights" class="wrapper style1">
	<div class="title">Overview</div>

	<div class="row aln-center">

		<div class="col-10 col-12-medium">
			<table id="summary" class="tutorials">
				<tr>
					<th>Time</th>
					<th>Day 0 (July 21, 2025)</th>
					<th>Day 1 (July 22, 2025)</th>
					<th>Day 2 (July 23, 2025)</th>
					<th>Day 3 (July 24, 2025)</th>
				</tr>

				<tr>
					<th>7:30</th>
					<td>Registration desk opens</td>
					<td>Registration desk opens</td>
					<td></td>
					<td></td>
				</tr>

				<tr>
					<th>8:45</th>
					<td></td>
					<td>Opening remarks</td>
					<td></td>
					<td></td>
				</tr>

				<tr>
					<th>9:00</th>
					<td rowspan="3">Morning workshops</td>
					<td>
						Keynote: Dean Eckles<!--Keynote 1--><br>
						Keynote: Kathleen Carly<!--Keynote 2-->
					</td>
					<td>
						Keynote: Laura Nelson<!--Keynote 5--><br>
						Lightning talks
					</td>
					<td>
						Keynote: Duncan J. Watts<!--Keynote 8--><br>
						Lightning talks
					</td>
				</tr>

				<tr>
					<th>10:30</th>
					<td colspan="3" style="text-align: center; font-weight: bold;">Coffee break</td>
				</tr>

				<tr>
					<th>11:00</th>
					<td>Parallel sessions 1</td>
					<td>Parallel sessions 3</td>
					<td>Parallel sessions 5</td>
				</tr>

				<tr>
					<th>12:30</th>
					<td colspan="4" style="text-align: center; font-weight: bold;">Lunch</td>
				</tr>

				<tr>
					<th>13:30</th>
					<td rowspan="3">Afternoon workshops</td>
					<td>Posters 1</td>
					<td>Posters 2</td>
					<td>Posters 3</td>
				</tr>

				<tr>
					<th>14:30</th>
					<!-- rowspan -->
					<td>Parallel sessions 2</td>
					<td>Parallel sessions 4</td>
					<td>Parallel sessions 6</td>
				</tr>

				<tr>
					<th>16:00</th>
					<!-- rowspan -->
					<td colspan="3" style="text-align: center; font-weight: bold;">Coffee break</td>
				</tr>

				<tr>
					<th>16:30</th>
					<td></td>
					<td>
						Keynote: Brandon Stewart<!--Keynote 3--><br>
						Keynote: Lisa P. Argyle <!--Keynote 4-->
					</td>
					<td>
						Keynote: Amir Goldberg<!--Keynote 6--><br>
						Keynote: Arnout van de Rijt<!--Keynote 7-->
					</td>
					<td>
						Keynote: Sarah Williams<!--Keynote 9--><br>
						Town hall<br>
						Closing remarks
					</td>
				</tr>

				<tr>
					<th>17:00</th>
					<td rowspan="2">Welcome reception</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>

				<tr>
					<th>19:00</th>
					<!-- rowspan -->
					<td>Conference dinner</td>
					<td></td>
					<td></td>
				</tr>
				</table>

				<p>
					<em>
						Note: Poster presenters are kindly requested to print and bring their own posters (max. size: 70&times;100 cm [27.56&times;39.37 in]).
					</em>
				</p>
		</div>
	</div>
</section>
